# MavenAutoTest

./: Readme  pom.xml
src/: testng_multi_appium.xml  testng_multi_browser.xml
src/main/java/com/autotest/data/: Excel.java  ExcelUtils.java  SQL.java  Xml.java  XmlUtils.java
src/main/java/com/autotest/utils/: AppControl.java  Capability.java  HomePageLocator.java  LogRecord.java  LoginPageLocator.java
src/main/resources/: log4j2.xml
src/test/java/com/autotest/cases/: AllTestCases.java  JunitAppHomePage.java  JunitAppLoginPage.java  JunitBrowser.java  Test.java  TestNGAppHomePage.java  TestNGAppLoginPage.java  TestNGBrowserHomePage.java  TestNGBrowserLoginPage.java
src/xml/: datasource.xml  testcase.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutoTestSuite/: 250285de.html  250285de.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.maven.autotest.cases.TestNGAppHomePage.xml
test-output/old/: index.html
test-output/old/AutoTestSuite/: 250285de.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.maven.autotest.cases.TestNGAppHomePage_results.xml
